{
  "name": "یادنو — دفترچه یادداشت هوشمند",
  "short_name": "یادنو",
  "description": "دفترچه یادداشت فارسی با همگام‌سازی ابری و ساختار سه‌لایه",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "background_color": "#f7f8fa",
  "theme_color": "#5b6cf7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
